HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
7.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
98.000000
USER_RCD_B_MAX_LIGHT1
99.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
m_b_dashed_dis
0.000000
m_b_soild_dis
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
END
ENTITY
START
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
501632.088564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492661.099100
P_VALUE_Y
502187.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492678.343512
P_VALUE_Y
502183.217938
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492693.545433
P_VALUE_Y
502174.441105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492708.747354
P_VALUE_Y
502165.664272
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492721.371140
P_VALUE_Y
502153.040485
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492730.147974
P_VALUE_Y
502137.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492738.924807
P_VALUE_Y
502122.636643
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
502105.392231
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492043.545433
P_VALUE_Y
502387.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492061.099100
P_VALUE_Y
502387.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492078.343512
P_VALUE_Y
502383.217938
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492093.545433
P_VALUE_Y
502374.441105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492108.747354
P_VALUE_Y
502365.664272
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492121.371140
P_VALUE_Y
502353.040485
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492130.147974
P_VALUE_Y
502337.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492138.924807
P_VALUE_Y
502322.636643
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
502305.392231
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491643.545433
P_VALUE_Y
502387.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492043.545433
P_VALUE_Y
502387.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
502305.392231
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491548.166060
P_VALUE_Y
502322.636643
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491556.942893
P_VALUE_Y
502337.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491565.719726
P_VALUE_Y
502353.040485
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491578.343512
P_VALUE_Y
502365.664272
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491593.545433
P_VALUE_Y
502374.441105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491608.747354
P_VALUE_Y
502383.217938
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491625.991767
P_VALUE_Y
502387.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491643.545433
P_VALUE_Y
502387.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
501943.588564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
502105.392231
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
490948.166060
P_VALUE_Y
502122.636643
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
490956.942893
P_VALUE_Y
502137.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
490965.719726
P_VALUE_Y
502153.040485
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
490978.343512
P_VALUE_Y
502165.664272
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
490993.545433
P_VALUE_Y
502174.441105
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491008.747354
P_VALUE_Y
502183.217938
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491025.991767
P_VALUE_Y
502187.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
502187.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491025.991767
P_VALUE_Y
500987.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491008.747354
P_VALUE_Y
500992.459191
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
490993.545433
P_VALUE_Y
501001.236024
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
490978.343512
P_VALUE_Y
501010.012857
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
490965.719726
P_VALUE_Y
501022.636643
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
490956.942893
P_VALUE_Y
501037.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
490948.166060
P_VALUE_Y
501053.040485
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
501070.284898
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
490943.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491123.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491363.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
491643.545433
P_VALUE_Y
500787.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491625.991767
P_VALUE_Y
500787.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491608.747354
P_VALUE_Y
500792.459191
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491593.545433
P_VALUE_Y
500801.236024
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491578.343512
P_VALUE_Y
500810.012857
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491565.719726
P_VALUE_Y
500822.636643
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491556.942893
P_VALUE_Y
500837.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491548.166060
P_VALUE_Y
500853.040485
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
500870.284898
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491543.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492043.545433
P_VALUE_Y
500787.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491643.545433
P_VALUE_Y
500787.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
500870.284898
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492138.924807
P_VALUE_Y
500853.040485
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492130.147974
P_VALUE_Y
500837.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492121.371140
P_VALUE_Y
500822.636643
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492108.747354
P_VALUE_Y
500810.012857
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492093.545433
P_VALUE_Y
500801.236024
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492078.343512
P_VALUE_Y
500792.459191
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492061.099100
P_VALUE_Y
500787.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492043.545433
P_VALUE_Y
500787.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492143.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492323.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
501232.088564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492563.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
501070.284898
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492738.924807
P_VALUE_Y
501053.040485
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492730.147974
P_VALUE_Y
501037.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492721.371140
P_VALUE_Y
501022.636643
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492708.747354
P_VALUE_Y
501010.012857
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492693.545433
P_VALUE_Y
501001.236024
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492678.343512
P_VALUE_Y
500992.459191
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492661.099100
P_VALUE_Y
500987.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
500987.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
501292.088564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492743.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
502090.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492629.238527
P_VALUE_Y
502093.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492630.555052
P_VALUE_Y
502095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492631.871577
P_VALUE_Y
502097.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492633.765145
P_VALUE_Y
502099.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492636.045433
P_VALUE_Y
502100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492638.325721
P_VALUE_Y
502102.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492640.912383
P_VALUE_Y
502102.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
502102.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492646.178483
P_VALUE_Y
502102.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492648.765145
P_VALUE_Y
502102.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492651.045433
P_VALUE_Y
502100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492653.325721
P_VALUE_Y
502099.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492655.219289
P_VALUE_Y
502097.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492656.535814
P_VALUE_Y
502095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492657.852339
P_VALUE_Y
502093.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
502090.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
502085.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492657.852339
P_VALUE_Y
502082.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492656.535814
P_VALUE_Y
502080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492655.219289
P_VALUE_Y
502078.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492653.325721
P_VALUE_Y
502076.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492651.045433
P_VALUE_Y
502074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492648.765145
P_VALUE_Y
502073.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492646.178483
P_VALUE_Y
502072.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
502072.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492640.912383
P_VALUE_Y
502072.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492638.325721
P_VALUE_Y
502073.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492636.045433
P_VALUE_Y
502074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492633.765145
P_VALUE_Y
502076.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492631.871577
P_VALUE_Y
502078.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492630.555052
P_VALUE_Y
502080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492629.238527
P_VALUE_Y
502082.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
502085.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
501090.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492629.238527
P_VALUE_Y
501093.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492630.555052
P_VALUE_Y
501095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492631.871577
P_VALUE_Y
501097.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492633.765145
P_VALUE_Y
501099.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492636.045433
P_VALUE_Y
501100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492638.325721
P_VALUE_Y
501102.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492640.912383
P_VALUE_Y
501102.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
501102.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492646.178483
P_VALUE_Y
501102.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492648.765145
P_VALUE_Y
501102.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492651.045433
P_VALUE_Y
501100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492653.325721
P_VALUE_Y
501099.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492655.219289
P_VALUE_Y
501097.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492656.535814
P_VALUE_Y
501095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492657.852339
P_VALUE_Y
501093.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
501090.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492658.545433
P_VALUE_Y
501085.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492657.852339
P_VALUE_Y
501082.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492656.535814
P_VALUE_Y
501080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492655.219289
P_VALUE_Y
501078.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492653.325721
P_VALUE_Y
501076.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492651.045433
P_VALUE_Y
501074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492648.765145
P_VALUE_Y
501073.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492646.178483
P_VALUE_Y
501072.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492643.545433
P_VALUE_Y
501072.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492640.912383
P_VALUE_Y
501072.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492638.325721
P_VALUE_Y
501073.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492636.045433
P_VALUE_Y
501074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492633.765145
P_VALUE_Y
501076.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492631.871577
P_VALUE_Y
501078.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492630.555052
P_VALUE_Y
501080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492629.238527
P_VALUE_Y
501082.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
501085.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492628.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
500890.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491829.238527
P_VALUE_Y
500893.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491830.555052
P_VALUE_Y
500895.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491831.871577
P_VALUE_Y
500897.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491833.765145
P_VALUE_Y
500899.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491836.045433
P_VALUE_Y
500900.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491838.325721
P_VALUE_Y
500902.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491840.912383
P_VALUE_Y
500902.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491843.545433
P_VALUE_Y
500902.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491846.178483
P_VALUE_Y
500902.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491848.765145
P_VALUE_Y
500902.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491851.045433
P_VALUE_Y
500900.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491853.325721
P_VALUE_Y
500899.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491855.219289
P_VALUE_Y
500897.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491856.535814
P_VALUE_Y
500895.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491857.852339
P_VALUE_Y
500893.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
500890.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
500885.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491857.852339
P_VALUE_Y
500882.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491856.535814
P_VALUE_Y
500880.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491855.219289
P_VALUE_Y
500878.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491853.325721
P_VALUE_Y
500876.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491851.045433
P_VALUE_Y
500874.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491848.765145
P_VALUE_Y
500873.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491846.178483
P_VALUE_Y
500872.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491843.545433
P_VALUE_Y
500872.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491840.912383
P_VALUE_Y
500872.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491838.325721
P_VALUE_Y
500873.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491836.045433
P_VALUE_Y
500874.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491833.765145
P_VALUE_Y
500876.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491831.871577
P_VALUE_Y
500878.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491830.555052
P_VALUE_Y
500880.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491829.238527
P_VALUE_Y
500882.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
500885.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
500887.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
502290.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491829.238527
P_VALUE_Y
502293.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491830.555052
P_VALUE_Y
502295.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491831.871577
P_VALUE_Y
502297.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491833.765145
P_VALUE_Y
502299.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491836.045433
P_VALUE_Y
502300.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491838.325721
P_VALUE_Y
502302.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491840.912383
P_VALUE_Y
502302.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491843.545433
P_VALUE_Y
502302.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491846.178483
P_VALUE_Y
502302.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491848.765145
P_VALUE_Y
502302.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491851.045433
P_VALUE_Y
502300.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491853.325721
P_VALUE_Y
502299.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491855.219289
P_VALUE_Y
502297.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491856.535814
P_VALUE_Y
502295.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491857.852339
P_VALUE_Y
502293.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
502290.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491858.545433
P_VALUE_Y
502285.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491857.852339
P_VALUE_Y
502282.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491856.535814
P_VALUE_Y
502280.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491855.219289
P_VALUE_Y
502278.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491853.325721
P_VALUE_Y
502276.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491851.045433
P_VALUE_Y
502274.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491848.765145
P_VALUE_Y
502273.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491846.178483
P_VALUE_Y
502272.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491843.545433
P_VALUE_Y
502272.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491840.912383
P_VALUE_Y
502272.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491838.325721
P_VALUE_Y
502273.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491836.045433
P_VALUE_Y
502274.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491833.765145
P_VALUE_Y
502276.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491831.871577
P_VALUE_Y
502278.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491830.555052
P_VALUE_Y
502280.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491829.238527
P_VALUE_Y
502282.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
502285.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491828.545433
P_VALUE_Y
502287.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
502090.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491029.238527
P_VALUE_Y
502093.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491030.555052
P_VALUE_Y
502095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491031.871577
P_VALUE_Y
502097.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491033.765145
P_VALUE_Y
502099.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491036.045433
P_VALUE_Y
502100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491038.325721
P_VALUE_Y
502102.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491040.912383
P_VALUE_Y
502102.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
502102.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491046.178483
P_VALUE_Y
502102.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491048.765145
P_VALUE_Y
502102.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491051.045433
P_VALUE_Y
502100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491053.325721
P_VALUE_Y
502099.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491055.219289
P_VALUE_Y
502097.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491056.535814
P_VALUE_Y
502095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491057.852339
P_VALUE_Y
502093.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
502090.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
502085.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491057.852339
P_VALUE_Y
502082.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491056.535814
P_VALUE_Y
502080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491055.219289
P_VALUE_Y
502078.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491053.325721
P_VALUE_Y
502076.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491051.045433
P_VALUE_Y
502074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491048.765145
P_VALUE_Y
502073.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491046.178483
P_VALUE_Y
502072.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
502072.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491040.912383
P_VALUE_Y
502072.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491038.325721
P_VALUE_Y
502073.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491036.045433
P_VALUE_Y
502074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491033.765145
P_VALUE_Y
502076.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491031.871577
P_VALUE_Y
502078.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491030.555052
P_VALUE_Y
502080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491029.238527
P_VALUE_Y
502082.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
502085.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
502087.838564
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
501090.471614
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491029.238527
P_VALUE_Y
501093.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491030.555052
P_VALUE_Y
501095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491031.871577
P_VALUE_Y
501097.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491033.765145
P_VALUE_Y
501099.512420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491036.045433
P_VALUE_Y
501100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491038.325721
P_VALUE_Y
501102.145470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491040.912383
P_VALUE_Y
501102.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
501102.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491046.178483
P_VALUE_Y
501102.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491048.765145
P_VALUE_Y
501102.145470
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491051.045433
P_VALUE_Y
501100.828945
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491053.325721
P_VALUE_Y
501099.512420
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491055.219289
P_VALUE_Y
501097.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491056.535814
P_VALUE_Y
501095.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491057.852339
P_VALUE_Y
501093.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
501090.471614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491058.545433
P_VALUE_Y
501085.205514
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491057.852339
P_VALUE_Y
501082.618852
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491056.535814
P_VALUE_Y
501080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491055.219289
P_VALUE_Y
501078.058276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491053.325721
P_VALUE_Y
501076.164708
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491051.045433
P_VALUE_Y
501074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491048.765145
P_VALUE_Y
501073.531658
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491046.178483
P_VALUE_Y
501072.838564
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491043.545433
P_VALUE_Y
501072.838564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491040.912383
P_VALUE_Y
501072.838564
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491038.325721
P_VALUE_Y
501073.531658
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491036.045433
P_VALUE_Y
501074.848183
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491033.765145
P_VALUE_Y
501076.164708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491031.871577
P_VALUE_Y
501078.058276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491030.555052
P_VALUE_Y
501080.338564
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491029.238527
P_VALUE_Y
501082.618852
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
501085.205514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491028.545433
P_VALUE_Y
501087.838564
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
492742.998283
P_VALUE_Y
501290.048517
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492744.067090
P_VALUE_Y
501637.410611
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491897.600091
P_VALUE_Y
501448.230161
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492081.107830
P_VALUE_Y
501448.230161
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492081.107830
P_VALUE_Y
501730.140600
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491897.600091
P_VALUE_Y
501730.140600
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491897.600091
P_VALUE_Y
501448.230161
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491446.883218
P_VALUE_Y
501219.214867
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492002.799375
P_VALUE_Y
501219.214867
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492002.799375
P_VALUE_Y
501370.660464
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491446.883218
P_VALUE_Y
501370.660464
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491446.883218
P_VALUE_Y
501219.214867
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
491442.450664
P_VALUE_Y
501826.474775
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491998.366821
P_VALUE_Y
501826.474775
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491998.366821
P_VALUE_Y
501977.920373
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491442.450664
P_VALUE_Y
501977.920373
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491442.450664
P_VALUE_Y
501826.474775
P_VALUE_TYPE
0
END
END
END
